include catppuccin.conf

font_size 14.0
font_family FiraCode Nerd Font

cursor none
cursor_blink_interval 0

enable_audio_bell no
enabled_layouts tall

scrollback_lines 10000

tab_bar_style       powerline
tab_powerline_style slanted
tab_title_max_length 15
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

allow_remote_control yes
listen_on unix:@mykitty

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter launch --cwd=current

map ctrl+] next_tab
map ctrl+[ previous_tab
