[global]
    width = (0, 300)
    height = (0, 300)

    origin = bottom-right

    highlight = "#89b4fa"
    frame_color = "#89b4fa"
    separator_color= frame

    frame_width = 2
    gap_size = 5

    font = FiraCode Nerd Font 12

    icon_theme = none

    mouse_left_click = close_current
    mouse_middle_click = none
    mouse_right_click = do_action, close_current

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 5

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#fab387"
    timeout = 10

# vim: ft=cfg
