[volume]
command=./volume.sh
signal=1

[mic]
command=wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{if ($3 == "[MUTED]") print "󰍭 "}'
color=#f38ba8
signal=2

[battery_status]
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | awk '{if ($2 == "discharging") print "󰂁"; else print "󰂄"}'
color=#f9e2af
interval=5

[battery]
command=upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2 " "}'
color=#f9e2af
interval=60

[time]
command=date '+󰃭 %d/%m/%Y 󰥔 %H:%M '
color=#a6e3a1
interval=5
